# DesarrolloDeAppsMoviles

./: README.md
Actividad4/: README.md
Actividad4/app/src/main/: AndroidManifest.xml
Actividad4/app/src/main/java/com/example/memorama/: MainActivity.kt
Actividad4/app/src/main/res/navigation/: nav_graph.xml
Actividad4/app/src/main/res/values/: strings.xml
Actividad4/gradle/: libs.versions.toml
Memorama/: settings.gradle.kts
Memorama/app/: build.gradle.kts  google-services.json
Memorama/app/src/main/java/com/example/memorama/: MainActivity.kt
Memorama/app/src/main/res/menu/: menu_main.xml
Memorama/app/src/main/res/values-v23/: themes.xml
Memorama/gradle/: libs.versions.toml
Memorama/gradle/wrapper/: gradle-wrapper.properties
NavegacionEdifico1/: settings.gradle.kts
NavegacionEdifico1/app/: build.gradle.kts
NavegacionEdifico1/app/src/androidTest/java/com/example/navegacionedifico1/: ExampleInstrumentedTest.kt
NavegacionEdifico1/app/src/main/: AndroidManifest.xml
NavegacionEdifico1/app/src/main/java/com/example/navegacionedifico1/: MainActivity.kt
NavegacionEdifico1/app/src/main/res/navigation/: nav_graph_p1.xml  nav_graph_p2.xml  nav_graph_pb.xml
NavegacionEdifico1/app/src/main/res/values/: strings.xml  themes.xml
NavegacionEdifico1/app/src/test/java/com/example/navegacionedifico1/: ExampleUnitTest.kt
NavegacionEdifico1/gradle/: libs.versions.toml
NavegacionEdifico1/gradle/wrapper/: gradle-wrapper.properties
P3AplicacionesNativas/: README.md  build.gradle.kts  settings.gradle.kts
P3AplicacionesNativas/app/: build.gradle.kts
P3AplicacionesNativas/app/src/androidTest/java/com/example/gestordearchivos/: ExampleInstrumentedTest.kt
P3AplicacionesNativas/app/src/main/: AndroidManifest.xml
P3AplicacionesNativas/app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_recents.xml  activity_settings.xml  item_file.xml
P3AplicacionesNativas/app/src/main/res/menu/: main_menu.xml
P3AplicacionesNativas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
P3AplicacionesNativas/app/src/main/res/values-night/: themes.xml
P3AplicacionesNativas/gradle/: libs.versions.toml
P3AplicacionesNativas/gradle/wrapper/: gradle-wrapper.properties
Practica1/: README.md
Practica1/app/: build.gradle.kts
Practica1/app/src/main/: AndroidManifest.xml
Practica1/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_buttons.xml  fragment_home.xml  fragment_info.xml  fragment_lists.xml  fragment_selections.xml  fragment_textfields.xml  item_lists.xml
Practica1/app/src/main/res/menu/: bottom_nav_menu.xml
Practica1/app/src/main/res/navigation/: mobile_navigation.xml
Practica1/app/src/main/res/values/: strings.xml
Practica1/gradle/: libs.versions.toml
Practica1/gradle/wrapper/: gradle-wrapper.properties
Practica1Flutter/: README.md  pubspec.yaml
Practica1Flutter/android/app/: build.gradle.kts
Practica1Flutter/android/app/src/main/: AndroidManifest.xml
Practica1Flutter/ios/Runner/: Info.plist
Practica1Flutter/lib/: main.dart
Practica1Flutter/lib/screens/: home_screen.dart  second_screen.dart
Practica1Flutter/lib/widgets/: buttons_widget.dart  info_widget.dart  lists_widget.dart  selections_widget.dart  textfields_widget.dart
Practica1Flutter/linux/: CMakeLists.txt
Practica1Flutter/linux/runner/: my_application.cc
Practica1Flutter/macos/Runner.xcodeproj/: project.pbxproj
Practica1Flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Practica1Flutter/macos/Runner/Configs/: AppInfo.xcconfig
Practica1Flutter/test/: widget_test.dart
Practica1Flutter/web/: index.html  manifest.json
Practica1Flutter/windows/: CMakeLists.txt
Practica1Flutter/windows/runner/: Runner.rc  main.cpp
Practica2/: README.md
Practica5/: README.md
Practica5/app/: build.gradle.kts
Practica5/app/src/main/: AndroidManifest.xml
Practica5/gradle/: libs.versions.toml
Practica5/gradle/wrapper/: gradle-wrapper.properties
Practica9/: README.md
ProyectoFinal/: README.md
ProyectoFinal/app/: build.gradle.kts
ProyectoFinal/app/src/main/: AndroidManifest.xml
ProyectoFinal/gradle/: libs.versions.toml
ProyectoFinal/gradle/wrapper/: gradle-wrapper.properties
ProyectoP1Edif1/: README.md
f1adventure/: README.md  settings.gradle.kts
f1adventure/app/: build.gradle.kts
f1adventure/app/src/main/: AndroidManifest.xml
f1adventure/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_track.xml  fragment_details.xml  fragment_menu.xml  fragment_track.xml  item_track.xml
f1adventure/app/src/main/res/menu/: bottom_nav_menu.xml
f1adventure/app/src/main/res/navigation/: mobile_navigation.xml
f1adventure/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
f1adventure/app/src/main/res/values-night/: themes.xml
f1adventure/gradle/: libs.versions.toml
f1adventure/gradle/wrapper/: gradle-wrapper.properties
rastreador-compose/: README.md  build.gradle  local.properties  settings.gradle
rastreador-compose/app/: build.gradle  google-services.json
rastreador-compose/app/src/main/: AndroidManifest.xml
rastreador-compose/app/src/main/java/com/andres/rastreador/: App.kt  MainActivity.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/cloud/: FirestoreSync.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/data/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationRepository.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/prefs/: PreferencesRepository.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/service/: LocationTrackingService.kt  NotificationHelper.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/ui/: HistoryViewModel.kt  MainViewModel.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/ui/screens/: HistoryScreen.kt  MainScreen.kt
rastreador-compose/app/src/main/java/com/andres/rastreador/ui/theme/: Theme.kt
rastreador-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+107 files in other folders)
