<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:textColor="?attr/colorPrimary">
    <TextView
        android:id="@+id/fileName"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Nombre del archivo"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file_black"
        android:contentDescription="Icono de archivo"/>
    <ImageButton
        android:id="@+id/favouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
</LinearLayout>